//
//  temp1.podspec.swift
//  temp1
//
//  Created by í˜„ì€ë°± on 2023/08/29.
//

Pod::Spec.new do |spec|
    spec.name            = "temp1"
    spec.version         = "1.0.0"
    spec.summary         = "A brief description of temp1"
    spec.description     = "A longer description if needed"
    
    spec.homepage        = "temp1"
    spec.license         = "MIT"
    spec.author          = { "hebaek76916" => "qorgusdms15@gmail.com" }
    spec.source          = { :git => "https://github.com/hebaek76916/plpl", :tag => "1.0.1" }
    
end
